This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: assignment1.aux
The style file: plain.bst
Database file #1: mylib.bib
Warning--to sort, need author or key in bsdoc_2015
Warning--to sort, need author or key in digitalocean_2017
Warning--to sort, need author or key in stackoverflow
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4697 characters,
and the built_in function-call counts, 889 in all, are:
= -- 69
> -- 46
< -- 0
+ -- 20
- -- 16
* -- 55
:= -- 126
add.period$ -- 5
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 16
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 16
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 26
(There were 3 warnings)
