\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer 1}{3}}
\citation{bsdoc_2015}
\citation{digitalocean_2017}
\citation{stackoverflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer 3}{6}}
\citation{broder_2003}
\bibstyle{plain}
\bibdata{mylib}
\bibcite{stackoverflow}{1}
\bibcite{digitalocean_2017}{2}
\bibcite{bsdoc_2015}{3}
\bibcite{broder_2003}{4}
