\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}}
\bibdata{assignment5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure 0 Original Club\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kart0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The karate club from 1977 moving to split.\relax }}{6}}
\newlabel{fig:kart1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The karate club from 1977 moving to split (cont).\relax }}{7}}
\newlabel{fig:kart2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The karate club from 1977 class lecture information.\relax }}{8}}
\newlabel{fig:slid1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The karate club from 1977 class information.\relax }}{9}}
\newlabel{fig:comp1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The karate club from 1977 class information.\relax }}{10}}
\newlabel{fig:comp2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The karate club from 1977 class information.\relax }}{11}}
\newlabel{fig:ques2}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Karate club in 3 groups\relax }}{13}}
\newlabel{fig:kart4}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Karate club into 4 groups\relax }}{14}}
\newlabel{fig:kart5}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Karate club into 5 groups\relax }}{15}}
\newlabel{fig:kart6}{{10}{15}}
