\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Answer 4}{6}}
